ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *231010*1030*^*00501*000000001*0*T*:~
GS*HC*SENDERID*RECEIVERID*20231010*1030*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*BATCH001*20231010*1030*CH~
NM1*41*1*DOE*JOHN*L***46*123456789~
PER*IC*JOHN DOE*TE*5551234567~
NM1*40*2*HEALTH PLAN****46*987654321~
HL*1**20*1~
NM1*85*2*HOSPITAL NAME****24*12-3456789~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*SMITH*JANE****MI*A1B2C3D4E5~
DMG*D8*19800101*F~
NM1*82*1*BROWN*ROBERT****XX*1234567890~
CLM*CLAIM123*150.00***11:B:1*Y*A*Y*Y~
HI*BK:8050*BF:715.0~
LX*1~
SV1*HC:99213*ABC.50*UN*1***1~
DTP*472*RD8*20231001-20231002~
SE*19*0001~
GE*1*1~
IEA*1*000000001~
